artifact_path: Kmeans PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 629b413f8fa64f3f9225e3e16980fd02
run_id: 29b964c4cbb74980857b879c3df3b6ca
utc_time_created: '2023-05-18 00:57:57.521994'
