artifact_path: Kmeans 4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 87c7958045474d1fbabc48c878d3c8c1
run_id: 0f691e6dadb645a38e8d7f43b0816a74
utc_time_created: '2023-05-18 22:32:13.443660'
