artifact_path: Kmeans 10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 83abb01999d54bc6acdebb349be0a56e
run_id: a77b509013224816becf118ae143edd0
utc_time_created: '2023-05-14 21:02:14.594276'
