artifact_path: Kmeans 4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: adcced078f0e4cec8707704a4d360406
run_id: 66905b957c54447488c226bca870820a
utc_time_created: '2023-05-18 00:56:37.515762'
