artifact_path: Kmeans PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 9c9e624f3fe84d98bb33e596644169e3
run_id: 5e8935f2b44f4794a45427f9d1310618
utc_time_created: '2023-05-16 22:48:57.817781'
