artifact_path: Kmeans 8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 659438597fb94c0a84722c03d5dbd068
run_id: 58c3fffd20e5492ba4dd94eff66acef7
utc_time_created: '2023-05-15 12:53:54.586023'
