artifact_path: Kmeans 8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 72f80e6641514b86b495527edaeb87b9
run_id: 415f157366a14827a064fff9575fc866
utc_time_created: '2023-05-15 12:37:25.267802'
