artifact_path: Kmeans 6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: bc5a302944214000a22c8e7f483b00b9
run_id: 838b675ebc1b4d91a8d418b27a3d0efb
utc_time_created: '2023-05-16 12:47:36.888514'
