artifact_path: Kmeans 4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: fbb3da815c1f4b4497129557cf9064b4
run_id: 8871846cd97f4f8ebc9ef6b22fe4657d
utc_time_created: '2023-05-21 22:35:27.433142'
