artifact_path: "Kmeans produ\xE7\xE3o"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: b38e11530e5e455a94729ebd10671144
run_id: 06d313136842480b903ca7d23a48c844
utc_time_created: '2023-05-21 22:25:42.633646'
