artifact_path: Kmeans 4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 7634526938604131a7b168a8ef973e3f
run_id: 093c155708374643a7b276f75c171700
utc_time_created: '2023-05-15 21:01:08.690965'
