artifact_path: Kmeans 10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e1122620f56b46d88ba88a899660a3ad
run_id: 3930a18159e0440d95d4d4bf738ebbff
utc_time_created: '2023-05-15 12:53:33.287014'
