artifact_path: Kmeans 6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 395ea5dd734740faa7decfa9ce0f0e64
run_id: 96dbf6709b8d4d98843cfe4e04a232a0
utc_time_created: '2023-05-16 13:25:29.579509'
