artifact_path: Kmeans 6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 3119930557cf40c4abff0d60fc222a59
run_id: 838506b40cf34fd3968f407bd1799a81
utc_time_created: '2023-05-15 12:51:38.195075'
