artifact_path: Kmeans PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 0495f64ebd5b4e72860ed806a122121f
run_id: 473bcea300314c4986c9c27415b52655
utc_time_created: '2023-05-18 02:04:00.318752'
