artifact_path: Kmeans PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2c82e56291e3415c95d233078e16283c
run_id: d7518ab7787647b89f0db627c8a06bd3
utc_time_created: '2023-05-21 22:37:41.137596'
