artifact_path: Kmeans 10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: eb3c4c8a4c9044cda5b947c2a0c16675
run_id: 8eee6653d4514b94b263d7571f7087c1
utc_time_created: '2023-05-15 12:52:42.209119'
