artifact_path: "Kmeans produ\xE7\xE3o"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: f45f97472f5e48b2bd0c9810ba2ff0ec
run_id: 4ec17301aa374da194bbef2a451802e8
utc_time_created: '2023-05-19 00:57:15.468151'
