artifact_path: Kmeans 4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: c6ad988136474b5bb2aeedb7a7349413
run_id: b746f5d329a34210935fdeb28a98efb5
utc_time_created: '2023-05-16 13:26:35.176746'
