artifact_path: Kmeans 4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ac42bf05699b43f19ef3b908a11247f4
run_id: 4e0ef6f3d6a84de5a819d1e317d3bf3f
utc_time_created: '2023-05-17 00:40:05.814879'
