artifact_path: "Kmeans produ\xE7\xE3o"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 07b602c030594e3688245cf95cae50b9
run_id: f12390923bbf4d1682498f4ec8b83dc9
utc_time_created: '2023-05-19 01:08:14.052959'
